docx-validate: BaseSchemaValidator
Class BaseSchemaValidator
Hierarchy (View Summary)
BaseSchemaValidator
DOCXSchemaValidator
PPTXSchemaValidator
Index
Constructors
constructor
Properties
originalFile
profile
schemasDir
unpackedDir
verbose
xmlFiles
Methods
repair
repairWhitespacePreservation
validate
validateAgainstXsd
validateAllRelationshipIds
validateContentTypes
validateFileAgainstXsd
validateFileReferences
validateNamespaces
validateNoBom
validateRelationshipElements
validateUniqueIds
validateXml
assertLibxmljsAvailable
Constructors
constructor
new BaseSchemaValidator(opts: BaseSchemaValidatorOptions): BaseSchemaValidator
Parameters
opts: BaseSchemaValidatorOptions
Returns BaseSchemaValidator
Properties
Readonly originalFile
originalFile: string | null
Readonly profile
profile: Profile
Readonly schemasDir
schemasDir: string
Readonly unpackedDir
unpackedDir: string
Readonly verbose
verbose: boolean
Readonly xmlFiles
xmlFiles: string[]
Methods
repair
repair(): Promise<number>
Returns Promise<number>
repairWhitespacePreservation
repairWhitespacePreservation(): Promise<number>
Returns Promise<number>
validate
validate(): Promise<ValidationResult>
Subclass entry point. Returns merged result of all checks.
Returns Promise<ValidationResult>
validateAgainstXsd
validateAgainstXsd(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateAllRelationshipIds
validateAllRelationshipIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateContentTypes
validateContentTypes(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateFileAgainstXsd
validateFileAgainstXsd(xmlFile: string): Promise<XsdValidationOutcome>
Parameters
xmlFile: string
Returns Promise<XsdValidationOutcome>
validateFileReferences
validateFileReferences(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateNamespaces
validateNamespaces(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateNoBom
validateNoBom(): Promise<ValidationResult>
Strict-profile-only check: every XML part must NOT begin with a UTF-8 BOM (U+FEFF, encoded as bytes EF BB BF). The XML spec permits the BOM and Microsoft Office routinely emits it; the lenient profile silently strips it before parsing. Strict callers want to know it's there.
No-op when this.profile === "lenient".
Returns Promise<ValidationResult>
validateRelationshipElements
validateRelationshipElements(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateUniqueIds
validateUniqueIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateXml
validateXml(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Static assertLibxmljsAvailable
assertLibxmljsAvailable(): void
Eagerly verify that libxmljs2 is loadable and that XSD validation is available on this host. Call this once at program startup if you want loud failures when the native binding is missing — otherwise the per-file pipeline silently turns the same conditions into per-file validation errors (matching Python's bare-except behavior, which is needed for known-noisy schemas like docProps/core.xml that depend on dcterms imports the libxmljs2 build cannot fully resolve).
Throws an Error prefixed with libxmljs2 required when validation cannot be performed. Returns silently on success.
Returns void
