docx-validate: DOCXSchemaValidator
Class DOCXSchemaValidator
Hierarchy (View Summary)
BaseSchemaValidator
DOCXSchemaValidator
Index
Constructors
constructor
Properties
originalFile
profile
schemasDir
unpackedDir
verbose
xmlFiles
Methods
compareParagraphCounts
countParagraphsInOriginal
countParagraphsInUnpacked
repair
repairDurableId
repairEmptyRelsParts
repairIgnorable
repairMissingParaIds
repairMissingStyleDefinitions
repairParaId
repairWhitespacePreservation
validate
validateAgainstXsd
validateAllParagraphsHaveParaId
validateAllRelationshipIds
validateCommentMarkers
validateCommentThreading
validateContentTypes
validateDeletions
validateFileAgainstXsd
validateFileReferences
validateIdConstraints
validateInsertions
validateNamespaces
validateNoBom
validateNoEmptyRelsParts
validateNoTrackingTokens
validateRelationshipElements
validateStyleDefaults
validateStyleReferences
validateUniqueIds
validateWhitespacePreservation
validateXml
assertLibxmljsAvailable
Constructors
constructor
new DOCXSchemaValidator(opts: BaseSchemaValidatorOptions): DOCXSchemaValidator
Parameters
opts: BaseSchemaValidatorOptions
Returns DOCXSchemaValidator
Inherited from BaseSchemaValidator.constructor
Properties
Readonly originalFile
originalFile: string | null
Inherited from BaseSchemaValidator.originalFile
Readonly profile
profile: Profile
Inherited from BaseSchemaValidator.profile
Readonly schemasDir
schemasDir: string
Inherited from BaseSchemaValidator.schemasDir
Readonly unpackedDir
unpackedDir: string
Inherited from BaseSchemaValidator.unpackedDir
Readonly verbose
verbose: boolean
Inherited from BaseSchemaValidator.verbose
Readonly xmlFiles
xmlFiles: string[]
Inherited from BaseSchemaValidator.xmlFiles
Methods
compareParagraphCounts
compareParagraphCounts(): Promise<ParagraphCounts>
Returns Promise<ParagraphCounts>
countParagraphsInOriginal
countParagraphsInOriginal(): Promise<number>
Returns Promise<number>
countParagraphsInUnpacked
countParagraphsInUnpacked(): number
Returns number
repair
repair(): Promise<number>
Returns Promise<number>
Overrides BaseSchemaValidator.repair
repairDurableId
repairDurableId(): Promise<number>
Returns Promise<number>
repairEmptyRelsParts
repairEmptyRelsParts(): Promise<number>
Delete _rels/*.rels parts whose <Relationships> element has zero children. Mirrors what Word does on save — see validateNoEmptyRelsParts for the spec citation.
Returns the count of files deleted. The deleted files are also removed from this.xmlFiles so subsequent passes (and validation re-runs in the same instance) don't see them.
Returns Promise<number>
Inherited from BaseSchemaValidator.repairEmptyRelsParts
repairIgnorable
repairIgnorable(): Promise<number>
Repair mc:Ignorable entries that name an undeclared namespace prefix. For each undeclared prefix:
If the prefix is in KNOWN_OOXML_PREFIX_URIS (the table of well-known Word/OOXML namespaces), declare it on the document root: xmlns:prefix="<canonical-uri>". Mirrors what Word does on save and preserves the tolerated-extension semantics for any <prefix:*> elements present elsewhere in the document.
Otherwise (truly unknown prefix), drop it from the mc:Ignorable token list. If that empties the attribute, the attribute is removed entirely.
Returns the count of mutations made (one per declaration added or Ignorable token dropped).
Returns Promise<number>
repairMissingParaIds
repairMissingParaIds(): Promise<number>
Stamp a fresh in-range w14:paraId (and the matching w14:textId) on every <w:p> and <w:tr> that needs one. The new paraIds are random and avoid colliding with any paraId already present on either side (incl. the renumbered ones from repairParaId); textIds are sampled from the same space and likewise deduped within their own pool (paraId and textId namespaces are independent in Word's model — Word's saves often emit the placeholder 77777777 for textId, but the spec only requires it be a hex digit string).
Four cases:
Element has neither → stamp both (Word's tracked-changes infrastructure expects them paired).
Element has paraId but no textId → stamp textId. This is the asymmetric shape that triggers Word's "Document Recovery — Table Properties" dialog on open.
Element has textId but no paraId → stamp paraId (the inverse asymmetric shape — unusual but handled for completeness so Word doesn't see a dangling textId).
Element has both → leave alone.
Returns Promise<number>
repairMissingStyleDefinitions
repairMissingStyleDefinitions(): Promise<number>
Inject canonical definitions into word/styles.xml for every well-known style ID referenced by document XML but not defined. Only handles the small set of styles writers commonly leak — unknown style IDs are NOT auto-defined (we don't know what they mean). Pairs with validateStyleReferences.
Returns Promise<number>
repairParaId
repairParaId(): Promise<number>
Repair every w14:paraId whose value is >= 0x80000000 (the spec cap), and propagate the renumbering into the threaded-comments extension.
Two-pass implementation:
Pass 1: scan all XML files, build a Map<oldId, newId> for every over-cap w14:paraId. Each old ID gets one new value (deterministic per-run via random allocation, with a collision-avoidance set so two different over-cap IDs can't both land on the same fresh value). Pass 2: walk every XML file again and rewrite (a) every w14:paraId referenced in the map, AND (b) every w15:paraId / w15:paraIdParent in commentsExtended.xml that names an old value. Without (b), the cross-reference between comments.xml and commentsExtended.xml breaks and Word's threading view shows no replies — surfaced by validateCommentThreading's comment-thread-paraid-orphan check.
Returns Promise<number>
repairWhitespacePreservation
repairWhitespacePreservation(): Promise<number>
Returns Promise<number>
Inherited from BaseSchemaValidator.repairWhitespacePreservation
validate
validate(): Promise<ValidationResult>
Run every check. compareParagraphCounts is informational only and does not affect the merged validity.
Returns Promise<ValidationResult>
Overrides BaseSchemaValidator.validate
validateAgainstXsd
validateAgainstXsd(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateAgainstXsd
validateAllParagraphsHaveParaId
validateAllParagraphsHaveParaId(): Promise<ValidationResult>
Profile-aware: every <w:p> AND every <w:tr> should carry a w14:paraId attribute, AND any element that has paraId must also have a w14:textId. The OOXML schema makes both optional, but Word's tracked-changes machinery treats them as a pair — empirically, across 226 real-world SuperDoc fixtures, ZERO <w:tr> elements were observed with paraId present and textId absent. Elements with NEITHER attribute are common and Word handles them silently. The asymmetric "paraId without textId" shape is what trips Word's "Document Recovery — Table Properties" dialog on open, because the row's paraId cannot be linked to any text-content fingerprint for change tracking.
Severity:
strict → error (spec-purist + Word-parity).
lenient → warning (ours-vs-Word stylistic difference; the schema allows it, but downstream collaboration tooling may need it).
Surfaced by the comparison against Word's reallyrepaired.docx for the sample-document fixture: jubarte's writer leaves table rows without paraId/textId; Word stamps both on all 13 of them.
Returns Promise<ValidationResult>
validateAllRelationshipIds
validateAllRelationshipIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateAllRelationshipIds
validateCommentMarkers
validateCommentMarkers(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateCommentThreading
validateCommentThreading(): Promise<ValidationResult>
Verify the cross-references between word/comments.xml and word/commentsExtended.xml (issue #153 in jubarte was a regression in this exact integrity contract).
This is a STRICT validator. Some Word builds emit a comments.xml paraId that has no matching <w15:commentEx> entry (notably for non-threaded comments) — we still flag that here, because callers that want to ignore Word's output divergences should run validation with profile: "lenient" (where the strict-only code is downgraded to a warning).
Rules enforced (severity = error in strict, warning in lenient):
Every <w:comment> in comments.xml that carries a w14:paraId on its first paragraph must have a matching <w15:commentEx> entry in commentsExtended.xml.
Every <w15:commentEx> must have a w15:paraId matching the paraId of some <w:comment> first paragraph (the inverse of #1).
No two <w15:commentEx> entries may share the same w15:paraId (this was the surface symptom of jubarte's #153 regression).
Every non-null w15:paraIdParent must resolve to a paraId present somewhere else in commentsExtended.xml.
The number of w:commentRangeStart, w:commentRangeEnd, and w:commentReference elements in document.xml must each equal the number of comments in comments.xml.
validateCommentMarkers already covers orphan range start/end and missing-comment references — this validator is strictly about the threaded-comments extension surface.
Returns Promise<ValidationResult>
validateContentTypes
validateContentTypes(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateContentTypes
validateDeletions
validateDeletions(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateFileAgainstXsd
validateFileAgainstXsd(xmlFile: string): Promise<XsdValidationOutcome>
Parameters
xmlFile: string
Returns Promise<XsdValidationOutcome>
Inherited from BaseSchemaValidator.validateFileAgainstXsd
validateFileReferences
validateFileReferences(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateFileReferences
validateIdConstraints
validateIdConstraints(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateInsertions
validateInsertions(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateNamespaces
validateNamespaces(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNamespaces
validateNoBom
validateNoBom(): Promise<ValidationResult>
Strict-profile-only check: every XML part must NOT begin with a UTF-8 BOM (U+FEFF, encoded as bytes EF BB BF). The XML spec permits the BOM and Microsoft Office routinely emits it; the lenient profile silently strips it before parsing. Strict callers want to know it's there.
Severity is profile-aware:
strict → reported as error (fails the document).
lenient → reported as warning (visible to anyone inspecting result.issues but does NOT flip valid to false).
The check NEVER becomes a silent no-op — even in lenient mode the gap is surfaced as a warning so callers can audit it later.
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNoBom
validateNoEmptyRelsParts
validateNoEmptyRelsParts(): Promise<ValidationResult>
Profile-aware check: every _rels/*.rels part must contain at least one <Relationship> child. Per OPC §9.3 / ISO 29500-2, a relationship part exists because its source part has outgoing relationships — an empty <Relationships/> is non-canonical and Word strips them on save.
Severity:
strict → error (spec-purist: flag the non-canonical state).
lenient → warning (real-world unpack→pack pipelines and third-party writers routinely emit empty rels parts; visible but doesn't fail validation).
This is the canonical example of a "strict-only" gap surfaced by the comparison against Word's own save output: jubarte / our pack helper preserves empty rels sidecars from the input, while Word strips them. The repaired-file regression of the sample-document.id-overflow.docx fixture surfaces here.
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNoEmptyRelsParts
validateNoTrackingTokens
validateNoTrackingTokens(): Promise<ValidationResult>
Detect HTML-to-DOCX wire-format tracking tokens (e.g. [[DOCX_INS_START:{...}]]) that leaked into the OOXML output. These are placeholder strings emitted by html-to-docx-style pipelines for tracked-changes round-tripping; they MUST be expanded into proper <w:ins> / <w:del> / comment markers before serialisation. A leak is a writer-pipeline bug — the document will render the literal [[DOCX_…]] text in Word.
Only scans the document XML files (document.xml + headers / footers / footnotes / endnotes), not the relationship sidecars or content types — those parts can never legitimately contain user-visible text.
Returns Promise<ValidationResult>
validateRelationshipElements
validateRelationshipElements(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateRelationshipElements
validateStyleDefaults
validateStyleDefaults(): Promise<ValidationResult>
Verify word/styles.xml defines the four "implied default" styles required by ECMA-376 §17.7.4.4 — Normal (paragraph), DefaultParagraphFont (character), TableNormal (table), NoList (numbering). Word looks these up by name when an element omits an explicit style and pops "Document Recovery" with a "Table Properties" complaint if TableNormal (the most visible default) is missing — even when no <w:tblStyle> references it.
Profile-aware: strict reports error, lenient downgrades to warning (many real-world templates omit one or more of the implied defaults and Word still opens them — the dialog only fires for TableNormal-on-tables, not for absence in general). The repair pass repairMissingStyleDefinitions injects canonical definitions for any missing default, so --auto-repair resolves this without manual fixes regardless of profile.
Returns Promise<ValidationResult>
validateStyleReferences
validateStyleReferences(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateUniqueIds
validateUniqueIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateUniqueIds
validateWhitespacePreservation
validateWhitespacePreservation(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateXml
validateXml(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateXml
Static assertLibxmljsAvailable
assertLibxmljsAvailable(): void
Eagerly verify that libxmljs2 is loadable and that XSD validation is available on this host. Call this once at program startup if you want loud failures when the native binding is missing — otherwise the per-file pipeline silently turns the same conditions into per-file validation errors (matching Python's bare-except behavior, which is needed for known-noisy schemas like docProps/core.xml that depend on dcterms imports the libxmljs2 build cannot fully resolve).
Throws an Error prefixed with libxmljs2 required when validation cannot be performed. Returns silently on success.
Returns void
Inherited from BaseSchemaValidator.assertLibxmljsAvailable
