docx-validate: DOCXSchemaValidator
Class DOCXSchemaValidator
Hierarchy (View Summary)
BaseSchemaValidator
DOCXSchemaValidator
Index
Constructors
constructor
Properties
originalFile
profile
schemasDir
unpackedDir
verbose
xmlFiles
Methods
compareParagraphCounts
countParagraphsInOriginal
countParagraphsInUnpacked
repair
repairDurableId
repairParaId
repairWhitespacePreservation
validate
validateAgainstXsd
validateAllRelationshipIds
validateCommentMarkers
validateContentTypes
validateDeletions
validateFileAgainstXsd
validateFileReferences
validateIdConstraints
validateInsertions
validateNamespaces
validateNoBom
validateRelationshipElements
validateUniqueIds
validateWhitespacePreservation
validateXml
assertLibxmljsAvailable
Constructors
constructor
new DOCXSchemaValidator(opts: BaseSchemaValidatorOptions): DOCXSchemaValidator
Parameters
opts: BaseSchemaValidatorOptions
Returns DOCXSchemaValidator
Inherited from BaseSchemaValidator.constructor
Properties
Readonly originalFile
originalFile: string | null
Inherited from BaseSchemaValidator.originalFile
Readonly profile
profile: Profile
Inherited from BaseSchemaValidator.profile
Readonly schemasDir
schemasDir: string
Inherited from BaseSchemaValidator.schemasDir
Readonly unpackedDir
unpackedDir: string
Inherited from BaseSchemaValidator.unpackedDir
Readonly verbose
verbose: boolean
Inherited from BaseSchemaValidator.verbose
Readonly xmlFiles
xmlFiles: string[]
Inherited from BaseSchemaValidator.xmlFiles
Methods
compareParagraphCounts
compareParagraphCounts(): Promise<ParagraphCounts>
Returns Promise<ParagraphCounts>
countParagraphsInOriginal
countParagraphsInOriginal(): Promise<number>
Returns Promise<number>
countParagraphsInUnpacked
countParagraphsInUnpacked(): number
Returns number
repair
repair(): Promise<number>
Returns Promise<number>
Overrides BaseSchemaValidator.repair
repairDurableId
repairDurableId(): Promise<number>
Returns Promise<number>
repairParaId
repairParaId(): Promise<number>
Returns Promise<number>
repairWhitespacePreservation
repairWhitespacePreservation(): Promise<number>
Returns Promise<number>
Inherited from BaseSchemaValidator.repairWhitespacePreservation
validate
validate(): Promise<ValidationResult>
Run every check. compareParagraphCounts is informational only and does not affect the merged validity.
Returns Promise<ValidationResult>
Overrides BaseSchemaValidator.validate
validateAgainstXsd
validateAgainstXsd(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateAgainstXsd
validateAllRelationshipIds
validateAllRelationshipIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateAllRelationshipIds
validateCommentMarkers
validateCommentMarkers(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateContentTypes
validateContentTypes(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateContentTypes
validateDeletions
validateDeletions(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateFileAgainstXsd
validateFileAgainstXsd(xmlFile: string): Promise<XsdValidationOutcome>
Parameters
xmlFile: string
Returns Promise<XsdValidationOutcome>
Inherited from BaseSchemaValidator.validateFileAgainstXsd
validateFileReferences
validateFileReferences(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateFileReferences
validateIdConstraints
validateIdConstraints(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateInsertions
validateInsertions(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateNamespaces
validateNamespaces(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNamespaces
validateNoBom
validateNoBom(): Promise<ValidationResult>
Strict-profile-only check: every XML part must NOT begin with a UTF-8 BOM (U+FEFF, encoded as bytes EF BB BF). The XML spec permits the BOM and Microsoft Office routinely emits it; the lenient profile silently strips it before parsing. Strict callers want to know it's there.
No-op when this.profile === "lenient".
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNoBom
validateRelationshipElements
validateRelationshipElements(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateRelationshipElements
validateUniqueIds
validateUniqueIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateUniqueIds
validateWhitespacePreservation
validateWhitespacePreservation(): Promise<ValidationResult>
Returns Promise<ValidationResult>
validateXml
validateXml(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateXml
Static assertLibxmljsAvailable
assertLibxmljsAvailable(): void
Eagerly verify that libxmljs2 is loadable and that XSD validation is available on this host. Call this once at program startup if you want loud failures when the native binding is missing — otherwise the per-file pipeline silently turns the same conditions into per-file validation errors (matching Python's bare-except behavior, which is needed for known-noisy schemas like docProps/core.xml that depend on dcterms imports the libxmljs2 build cannot fully resolve).
Throws an Error prefixed with libxmljs2 required when validation cannot be performed. Returns silently on success.
Returns void
Inherited from BaseSchemaValidator.assertLibxmljsAvailable
