docx-validate: PPTXSchemaValidator
Class PPTXSchemaValidator
Hierarchy (View Summary)
BaseSchemaValidator
PPTXSchemaValidator
Index
Constructors
constructor
Properties
originalFile
profile
schemasDir
unpackedDir
verbose
xmlFiles
Methods
repair
repairEmptyRelsParts
repairWhitespacePreservation
validate
validateAgainstXsd
validateAllRelationshipIds
validateContentTypes
validateFileAgainstXsd
validateFileReferences
validateNamespaces
validateNoBom
validateNoDuplicateSlideLayouts
validateNoEmptyRelsParts
validateNotesSlideReferences
validateRelationshipElements
validateSlideLayoutIds
validateUniqueIds
validateUuidIds
validateXml
assertLibxmljsAvailable
Constructors
constructor
new PPTXSchemaValidator(opts: BaseSchemaValidatorOptions): PPTXSchemaValidator
Parameters
opts: BaseSchemaValidatorOptions
Returns PPTXSchemaValidator
Overrides BaseSchemaValidator.constructor
Properties
Readonly originalFile
originalFile: string | null
Inherited from BaseSchemaValidator.originalFile
Readonly profile
profile: Profile
Inherited from BaseSchemaValidator.profile
Readonly schemasDir
schemasDir: string
Inherited from BaseSchemaValidator.schemasDir
Readonly unpackedDir
unpackedDir: string
Inherited from BaseSchemaValidator.unpackedDir
Readonly verbose
verbose: boolean
Inherited from BaseSchemaValidator.verbose
Readonly xmlFiles
xmlFiles: string[]
Inherited from BaseSchemaValidator.xmlFiles
Methods
repair
repair(): Promise<number>
Returns Promise<number>
Inherited from BaseSchemaValidator.repair
repairEmptyRelsParts
repairEmptyRelsParts(): Promise<number>
Delete _rels/*.rels parts whose <Relationships> element has zero children. Mirrors what Word does on save — see validateNoEmptyRelsParts for the spec citation.
Returns the count of files deleted. The deleted files are also removed from this.xmlFiles so subsequent passes (and validation re-runs in the same instance) don't see them.
Returns Promise<number>
Inherited from BaseSchemaValidator.repairEmptyRelsParts
repairWhitespacePreservation
repairWhitespacePreservation(): Promise<number>
Returns Promise<number>
Inherited from BaseSchemaValidator.repairWhitespacePreservation
validate
validate(): Promise<ValidationResult>
Run the full PPTX check suite. Mirrors PPTXSchemaValidator.validate() in Python — same order, same short-circuit on validateXml failure.
Returns Promise<ValidationResult>
Overrides BaseSchemaValidator.validate
validateAgainstXsd
validateAgainstXsd(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateAgainstXsd
validateAllRelationshipIds
validateAllRelationshipIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateAllRelationshipIds
validateContentTypes
validateContentTypes(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateContentTypes
validateFileAgainstXsd
validateFileAgainstXsd(xmlFile: string): Promise<XsdValidationOutcome>
Parameters
xmlFile: string
Returns Promise<XsdValidationOutcome>
Inherited from BaseSchemaValidator.validateFileAgainstXsd
validateFileReferences
validateFileReferences(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateFileReferences
validateNamespaces
validateNamespaces(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNamespaces
validateNoBom
validateNoBom(): Promise<ValidationResult>
Strict-profile-only check: every XML part must NOT begin with a UTF-8 BOM (U+FEFF, encoded as bytes EF BB BF). The XML spec permits the BOM and Microsoft Office routinely emits it; the lenient profile silently strips it before parsing. Strict callers want to know it's there.
Severity is profile-aware:
strict → reported as error (fails the document).
lenient → reported as warning (visible to anyone inspecting result.issues but does NOT flip valid to false).
The check NEVER becomes a silent no-op — even in lenient mode the gap is surfaced as a warning so callers can audit it later.
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNoBom
validateNoDuplicateSlideLayouts
validateNoDuplicateSlideLayouts(): Promise<ValidationResult>
Each slide should reference exactly one slideLayout. Mirrors validate_no_duplicate_slide_layouts.
Returns Promise<ValidationResult>
validateNoEmptyRelsParts
validateNoEmptyRelsParts(): Promise<ValidationResult>
Profile-aware check: every _rels/*.rels part must contain at least one <Relationship> child. Per OPC §9.3 / ISO 29500-2, a relationship part exists because its source part has outgoing relationships — an empty <Relationships/> is non-canonical and Word strips them on save.
Severity:
strict → error (spec-purist: flag the non-canonical state).
lenient → warning (real-world unpack→pack pipelines and third-party writers routinely emit empty rels parts; visible but doesn't fail validation).
This is the canonical example of a "strict-only" gap surfaced by the comparison against Word's own save output: jubarte / our pack helper preserves empty rels sidecars from the input, while Word strips them. The repaired-file regression of the sample-document.id-overflow.docx fixture surfaces here.
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateNoEmptyRelsParts
validateNotesSlideReferences
validateNotesSlideReferences(): Promise<ValidationResult>
Notes slides may be optional — but if present, each must back exactly one parent slide. Mirrors validate_notes_slide_references.
Returns Promise<ValidationResult>
validateRelationshipElements
validateRelationshipElements(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateRelationshipElements
validateSlideLayoutIds
validateSlideLayoutIds(): Promise<ValidationResult>
Verify each sldLayoutId/@r:id inside a slide master resolves to a Relationship of type slideLayout in the master's .rels sidecar. Mirrors validate_slide_layout_ids.
Returns Promise<ValidationResult>
validateUniqueIds
validateUniqueIds(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateUniqueIds
validateUuidIds
validateUuidIds(): Promise<ValidationResult>
Reject any attribute whose name ends in "id" and whose value looks like a UUID (32 alphanumeric chars after stripping {}()-) but isn't valid hex. Mirrors validate_uuid_ids — _looks_like_uuid accepts non-hex alnum chars so the regex check has something to fail.
Returns Promise<ValidationResult>
validateXml
validateXml(): Promise<ValidationResult>
Returns Promise<ValidationResult>
Inherited from BaseSchemaValidator.validateXml
Static assertLibxmljsAvailable
assertLibxmljsAvailable(): void
Eagerly verify that libxmljs2 is loadable and that XSD validation is available on this host. Call this once at program startup if you want loud failures when the native binding is missing — otherwise the per-file pipeline silently turns the same conditions into per-file validation errors (matching Python's bare-except behavior, which is needed for known-noisy schemas like docProps/core.xml that depend on dcterms imports the libxmljs2 build cannot fully resolve).
Throws an Error prefixed with libxmljs2 required when validation cannot be performed. Returns silently on success.
Returns void
Inherited from BaseSchemaValidator.assertLibxmljsAvailable
