docx-validate: ValidateOptions
Interface ValidateOptions
interface ValidateOptions {
    author?: string;
    autoRepair?: boolean;
    original?: string;
    profile?: Profile;
    schemasDir?: string;
    verbose?: boolean;
}
Index
Properties
author?
autoRepair?
original?
profile?
schemasDir?
verbose?
Properties
Optional author
author?: string
Author name to use for redlining validation.
Optional autoRepair
autoRepair?: boolean
Run auto-repair before validating (mirrors --auto-repair).
Optional original
original?: string
Path to the original packed Office file. Required for DOCX redlining.
Optional profile
profile?: Profile
Validation profile. Defaults to "lenient" to match real-world Microsoft Office output. Pass "strict" for spec-purist behaviour (flags BOM-prefixed parts and other tolerated-but-non-canonical constructs). See Profile.
Optional schemasDir
schemasDir?: string
Override XSD root (defaults to the path used by BaseSchemaValidator).
Optional verbose
verbose?: boolean
Verbose mode — passes through to subclasses' verbose flags.
